<RCC>
    <qresource prefix="/rec">
        <file>icon/audioplayer.jpg</file>
        <file>icon/qt-logo.ico</file>
        <file>icon/music.jpg</file>
        <file>icon/ooopic_1501574969.ico</file>
        <file>icon/ooopic_1501574980.ico</file>
        <file>icon/ooopic_1520340986.ico</file>
        <file>background/bg3.jpg</file>
        <file>image/sereach.png</file>
        <file>image/sereach-hover.png</file>
        <file>image/tr.png</file>
        <file>image/max.png</file>
        <file>image/min.png</file>
        <file>image/quit.png</file>
        <file>image/music.png</file>
        <file>image/music-hover.png</file>
        <file>image/like.png</file>
        <file>image/like-hover.png</file>
        <file>image/add.png</file>
        <file>image/add-hover.png</file>
        <file>image/list.png</file>
        <file>image/list-hover.png</file>
        <file>image/play-resently.png</file>
        <file>image/play-resently-hover.png</file>
        <file>image/circle.png</file>
        <file>image/pre.png</file>
        <file>image/pre-hover.png</file>
        <file>image/next.png</file>
        <file>image/next-hover.png</file>
        <file>image/loop.png</file>
        <file>image/Ilike.png</file>
        <file>image/position.png</file>
        <file>image/position-hover.png</file>
        <file>image/playlist.png</file>
        <file>image/playlist-hover.png</file>
        <file>image/music-voice.png</file>
        <file>image/pase.png</file>
        <file>image/pase-hover.png</file>
        <file>image/play.png</file>
        <file>image/stop.png</file>
        <file>image/music-add.png</file>
    </qresource>
</RCC>
